\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {red}\sout {Precision Comparison on Event Detection Methods}}{\color {blue}\uwave {DATA ATTRIBUTE}}\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{2}{\DIFdelbeginFL \DIFdelFL {Precision Comparison on Event Detection Methods}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {DATA ATTRIBUTE}\DIFaddendFL \relax }{table.caption.2}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{{\color {blue}\uwave {Data cleaning}}}}{2}{section.2}\protected@file@percent }
\newlabel{sec-intro}{{2}{2}{\DIFadd {Data cleaning}}{section.2}{}}
\newlabel{sec-intro@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Preliminaries}}}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Method}}}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Experiment and Analysis}}}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Conclusions}}}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{{\color {blue}\uwave {Data visualization }}}}{2}{section.3}\protected@file@percent }
\newlabel{sec-intro}{{3}{2}{\DIFadd {Data visualization }}{section.3}{}}
\newlabel{sec-intro@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{{\color {red}\sout {Acknowledgement}}}}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {loading}}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loading}{{1}{3}{\DIFaddFL {loading}\relax }{figure.caption.3}{}}
\newlabel{fig:loading@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {loading}}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loading}{{2}{3}{\DIFaddFL {loading}\relax }{figure.caption.5}{}}
\newlabel{fig:loading@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {loading}}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loading}{{3}{4}{\DIFaddFL {loading}\relax }{figure.caption.6}{}}
\newlabel{fig:loading@cref}{{[figure][3][]3}{[1][2][]4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loading\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loading}{{4}{5}{loading\relax }{figure.caption.7}{}}
\newlabel{fig:loading@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{{\color {blue}\uwave {Conclusions}}}}{5}{section.4}\protected@file@percent }
\newlabel{sec-conclusions}{{4}{5}{\DIFadd {Conclusions}}{section.4}{}}
\newlabel{sec-conclusions@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces loading\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loading}{{5}{5}{loading\relax }{figure.caption.8}{}}
\newlabel{fig:loading@cref}{{[figure][5][]5}{[1][5][]5}}
