\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{{\color {blue}\uwave {Data cleaning}}}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Preliminaries}}}}{2}{section.3}%
\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Method}}}}{2}{section.3}%
\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Experiment and Analysis}}}}{2}{section.3}%
\contentsline {section}{\tocsection {}{3}{{\color {red}\sout {Conclusions}}}}{2}{section.3}%
\contentsline {section}{\tocsection {}{3}{{\color {blue}\uwave {Data visualization }}}}{2}{section.3}%
\contentsline {section}{\tocsection {}{}{{\color {red}\sout {Acknowledgement}}}}{2}{section*.4}%
\contentsline {section}{\tocsection {}{4}{{\color {blue}\uwave {Conclusions}}}}{5}{section.4}%
