\pdbookmark{sec.0.slide}{sec.0}{2}{Overview}
\pdbookmark{sec.1}{}{3}{Background}
\pdbookmark{sec.1.slide}{sec.1}{4}{Hotel TULIP (a hypothetical organisation)}
\pdbookmark{sec.1.slide}{sec.1}{5}{Analysis purposes}
\pdbookmark{sec.2}{}{6}{ETL}
\pdbookmark{sec.2.slide}{sec.2}{7}{Extraction}
\pdbookmark{sec.2.slide}{sec.2}{10}{Data cleaning}
\pdbookmark{sec.3}{}{11}{Data Statistics Description}
\pdbookmark{sec.3.slide}{sec.3}{12}{Step One - Traffic Analysis}
\pdbookmark{sec.3.slide}{sec.3}{13}{Step two: Server Analysis}
\pdbookmark{sec.3.slide}{sec.3}{14}{Step three - Geographic Analysis\\ Country}
\pdbookmark{sec.3.slide}{sec.3}{15}{Step four - Geographic Analysis\\ City}
\pdbookmark{sec.4}{}{16}{Conclusion}
