\pdbookmark{sec.1}{}{3}{Background}
\pdbookmark{sec.1.slide}{sec.1}{4}{Hotel TULIP (a hypothetical organisation)}
\pdbookmark{sec.1.slide}{sec.1}{5}{Analysis purposes}
\pdbookmark{sec.2}{}{6}{ETL}
\pdbookmark{sec.2.slide}{sec.2}{7}{Extraction}
\pdbookmark{sec.2.slide}{sec.2}{10}{Data cleaning}
\pdbookmark{sec.3}{}{11}{Data Statistics Description}
\pdbookmark{sec.3.slide}{sec.3}{12}{Step One - Traffic Analysis}
\pdbookmark{sec.3.slide}{sec.3}{13}{Step two: Server Analysis}
\pdbookmark{sec.4}{}{14}{Geographic Analysis}
\pdbookmark{sec.4.slide}{sec.4}{16}{City}
\pdbookmark{sec.5}{}{17}{Conclusion}
